<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/min.css">
    <title>GIT DEMO</title>
</head>
<body>
    <h1>GIT DEMO - FACEWEB</h1>

    <img id="bilde" src="img/glad.jpg" alt="Smily" ><br>

    <button onclick="sur()">Sur</button> 
    <button onclick="trist()">Trist</button>
       
<script src="js/funksjoner.js"></script>
    
</body>
</html>